<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-
awesome/6.1.1/css/all.min.css" />
    <title>ᴄʟᴏᴛʜᴇs ғᴀᴄᴛᴏʀʏ</title>
    <style>
        .nav {
            text-align: right;

            position: sticky;
            background-color: #808B96;
            height: 100px;
            margin-top: 0;
            padding: 30px;




        }

        .nav-items ul li {
            display: inline-block;
            margin-inline: 28px;
            font-size: 30px;
            color: #283747;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            padding: 18px;

        }

        .nav-items ul li a {
            text-decoration: none;
            cursor: pointer;
            color: #283747;

        }

        .nav-items ul li:hover {
            color: #088178;
            text-decoration: none;
        }

        .nav-items ul li:hover a {
            color: #088178;
            text-decoration: none;
        }

        .page-header {
            background-image: url('about.png');
            width: 100%;
            height: 40vh;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            flex-direction: column;
            /* padding: 14px;  */

        }

        .page-header h4 {
            text-align: center;
            color: azure;
            font-size: 45px;
        }

        .page-header p {
            text-align: center;
            color: azure;
            font-size: 34px;

            margin-top: 0px;
        }

        .about img {
            width: 40%;
            height: auto;
            margin: 35px;
            padding-left: 150px;

        }

        .about {
            display: flex;
            align-items: center;
        }

        .abo {
            align-items: left;
            margin: 0%;
            padding-top: 0%;
            padding-left: 25px;
            padding-bottom: 250px;
        }

        .abo h3 {
            font-size: 30px;
            font-weight: 599;

        }

        .abo p {
            font-size: 25px;

        }
      .btn{
        
        
        font-size: 18px;
        background-color:  #F5EEF8;
        cursor: pointer;
        
      }
      footer {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            text-decoration: none;
            padding-left: 140px;
            
            

        }

        footer .col {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 20px;

        }

        .se3 {
            margin-right: 590px;
            font-size: 25px;
            text-decoration: none;

        }

        .se1 {
            margin-left: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        .se2 {
            margin-left: 150px;
            font-size: 25px;
        }

        footer .col a {
            text-decoration: none;
            color: #2c3534;
        }

        .nav-items ul li h3 {
            padding-right: 2000px;
            margin-top: 50px;
        }
      .icon{
        font-size: 20px;
      }
      #ls {
            font-size: 30px;
            padding-right: 18px;
            color: #283747;
        }
        #search{
            font-size: 30px;
            padding-right: 40px;
            color: #283747;

        }
    </style>
</head>

<body>

    <section id="header">

        <div class="nav">
            <div class="nav-items ">
                <ul>

                    <li> <a href="index.html">Home</li></a>
                    <li><a href="shop.html">Shop</li></a>
                    <li><a href="about.html">About</li></a>
                    <li><a href="blog.html">Blog</li></a>
                    <!-- <li> <a href="signup.html">Sign Up</li></a> -->
                    <i id="search" class="fa fa-search" aria-hidden="true"></i>
                    <a href="signup.html"><span class="fa fa-user" id="ls"></span></a>



                </ul>
            </div>
        </div>

    </section>

    <div class="page-header">
        <h4>#About Us</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>


    <div class="about">
        <img src="a6.jpg">
        <div class="abo">
            <h3> Who we are?</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod cupiditate <br>
               veniam similique voluptatum repellat odit ullam nam et saepe velit. Amet<br>
                vitae nostrum cum accusamus sed rem earum ut eius odit suscipit in, ratione<br>
                inventore quae accusantium magni ipsa. Labore, quisquam sint? Ullam,<br>
                voluptate nam aspernatu impedit neque aperiam voluptatem.</p><br>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint dolorum mollitia <br>
                nobis, libero dolore,praesentium veniam tempora necessitatibus odit minus impedit<br>
                 fugit ipsa neque voluptate dignissimos provident facere autem, iste ex vitae sequi.<br>
                  Reprehenderit placeat corporis ea, itaque labore sit  maiores repe llat dolor earum.</p>
                  <button class="btn">Learn more --></button>
            </div>
    </div>

    <footer class="section-p1">
        
        <div class="col se1">
            <h1>ᴄʟᴏᴛʜᴇs ғᴀᴄᴛᴏʀʏ</h1>
            <h4 style="font-size: 23px;">Contact</h4>
            <p style="font-size: 20px;"><strong>Address:</strong> 364 Rutherford Drive, Lake Coralee,United States
            </p>
            <p style="font-size: 20px;"><strong>Phone:</strong>+18202476676 </p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-youtube"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-facebook"></i>

                </div>
            </div>
        </div>

        <div class="col se2">
            <h4>Page</h4>
            <a href="home.html">Home</a>
            <a href="shop.html">Shop</a>
            <a href="about.html">About </a>
            <a href="blog.html">Blog</a>
        </div>

        <div class="col se3">
            <h4>Legel</h4>
            <a href="#">Privacy</a>
            <a href="#">Refund Policy</a>
            <a href="#">Cookie Policy</a>
            <a href="#">Help</a>
        </div>
        
    </footer>
</body>

</html>