<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-
awesome/6.1.1/css/all.min.css" />
    <title>ᴄʟᴏᴛʜᴇs ғᴀᴄᴛᴏʀʏ</title>
    <style>
        .nav {
            text-align: right;

            position: sticky;
            background-color: #808B96;
            height: 100px;
            margin-top: 0;
            padding: 30px;




        }

        .nav-items ul li {
            display: inline-block;
            margin-inline: 28px;
            font-size: 30px;
            color: #283747;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            padding: 18px;

        }

        .nav-items ul li a {
            text-decoration: none;
            cursor: pointer;
            color: #283747;

        }

        .nav-items ul li:hover {
            color: #088178;
            text-decoration: none;
        }

        .nav-items ul li:hover a {
            color: #088178;
            text-decoration: none;
        }

        .page-header {
            background-image: url('blog2.jpg');
            width: 100%;
            height: 40vh;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            flex-direction: column;
            /* padding: 14px;  */

        }

        .page-header h4 {
            text-align: center;
            color: rgb(214, 194, 194);
            font-size: 45px;
        }

        .page-header p {
            text-align: center;
            color: rgb(214, 194, 194);
            font-size: 34px;

            margin-top: 0px;
        }

        #blog {
            padding: 150px 150px 0 150px;


        }

        #blog .box {
            display: flex;
            align-items: center;
            width: 100%;
            padding-bottom: 70px;

        }

        #blog .blog-img {
            width: 50%;
            /* margin-right: 40px; */


        }

        #blog img {
            width: 100%;
            height: 400px;
            object-fit: cover;
        }

        #blog .bt h4 {
            font-size: 28px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #blog .bt p {
            font-size: 24px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #5C988C;
        }

        #blog .bt h5 {
            font-size: 25px;
            color: #364946;

        }

        .bt {
            padding-left: 45px;
        }

        #blog .bt h5:hover {
            color: #17A589;
            cursor: pointer;
        }

        footer {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            text-decoration: none;
            padding-left: 140px;



        }

        footer .col {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 20px;
        }

        .se3 {
            margin-right: 590px;
            font-size: 25px;
            text-decoration: none;

        }

        .se1 {
            margin-left: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        .se2 {
            margin-left: 150px;
            font-size: 25px;
        }

        footer .col a {
            text-decoration: none;
            color: #2c3534;
        }

        .nav-items ul li h3 {
            padding-right: 2000px;
            margin-top: 50px;
        }
        .icon{
            font-size: 20px;
        
        }
        #ls {
            font-size: 30px;
            padding-right: 18px;
            color: #283747;
        }
        #search{
            font-size: 30px;
            padding-right: 40px;
            color: #283747;

        }
    </style>
</head>

<body>
    <section id="header">

        <div class="nav">
            <div class="nav-items ">
                <ul>

                    <li> <a href="index.html">Home</li></a>
                    <li><a href="shop.html">Shop</li></a>
                    <li><a href="about.html">About</li></a>
                    <li><a href="blog.html">Blog</li></a>
                    <!-- <li> <a href="signup.html">Sign Up</li></a> -->
                    <i id="search" class="fa fa-search" aria-hidden="true"></i>
                    <a href="signup.html"><span class="fa fa-user" id="ls"></span></a>



                </ul>
            </div>
        </div>

    </section>


    <div class="page-header">
        <h4>#Read more..</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>

    <section id="blog">
        <div class="box">
            <div class="blog-img">
                <img src="bl.jpg">

            </div>
            <div class="bt">
                <h4>The Cotton-Jersey Zip-up Hoodie</h4>
                <p>Its essential to show that your clothes can make them feel like anything <br>
                    they want to be. Describe how your clothes can make them look like a <br>
                    rockstar, athletic, or even professional.</p>
                <h5>Continue Reading....</h5>
            </div>
        </div>
        <div class="box">
            <div class="blog-img">
                <img src="b3.jpg">

            </div>
            <div class="bt">
                <h4>Must-Have Sketar Girl Items</h4>
                <p>The Lace Reflection Dresses are lined with soft, breathable tulle fabric and<br>
                    adorned with airy lace.They feature classical detailing in a range of colors,<br>
                    letting you bring a classic touch to summe trends.</p>
                <h5>Continue Reading....</h5>
            </div>
        </div>
        <div class="box">
            <div class="blog-img">
                <img src="b2.jpg">

            </div>
            <div class="bt">
                <h4>How to Style a Quiff</h4>
                <p>Get the comfortable sleep you deserve after a long hard day. Our sleepwear has <br>
                    premium quality. They are soft as a cloud and breathable. Find comfort and style<br>
                    in our warm flannel pajamas, cozy cardigans, and pajama sets. Start your day <br>
                    refreshed and relaxed with our modern-day comfort.</p>
                <h5>Continue Reading....</h5>
            </div>
        </div>
        <div class="box">
            <div class="blog-img">
                <img src="b4 (1).jpg">

            </div>
            <div class="bt">
                <h4>Runway-Inspired Trends</h4>
                <p>The cold won’t bother you anymore when you wear one of our jackets and sweaters.<br>
                    They’re made of the most durable materials and are superbly dense to keep you<br>
                    warm even on the coldest nights.</p>
                <h5>Continue Reading....</h5>
            </div>
        </div>


    </section>
    <footer class="section-p1">

        <div class="col se1">
            <h1>ᴄʟᴏᴛʜᴇs ғᴀᴄᴛᴏʀʏ</h1>
            <h4 style="font-size: 23px;">Contact</h4>
            <p style="font-size: 20px;"><strong>Address:</strong> 364 Rutherford Drive, Lake Coralee,United States
            </p>
            <p style="font-size: 20px;"><strong>Phone:</strong>+18202476676 </p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-youtube"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-facebook"></i>

                </div>
            </div>
        </div>

        <div class="col se2">
            <h4>Page</h4>
            <a href="home.html">Home</a>
            <a href="shop.html">Shop</a>
            <a href="about.html">About </a>
            <a href="blog.html">Blog</a>
        </div>

        <div class="col se3">
            <h4>Legel</h4>
            <a href="#">Privacy</a>
            <a href="#">Refund Policy</a>
            <a href="#">Cookie Policy</a>
            <a href="#">Help</a>
        </div>

    </footer>
</body>

</html>