<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap.min.css">
    <title>ᴄʟᴏᴛʜᴇs ғᴀᴄᴛᴏʀʏ</title>

    <style>
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 430px;
            padding: 40px;
            margin-top: 53px;
            transform: translate(-50%, -50%);
            backdrop-filter: blur(9px);
            border: 1px solid #fff;
            border-radius: 20px;
            box-shadow: 0px 25px 50px rgba(0, 0, 0, 0.1);
        }

        body {
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: aqua;
            text-align: left;
            background-image: url('login.jpg');
            width: 100%;
            height: 90vh;
            background-size: cover;
            background-position: top 25% right 0;
            background-repeat: no-repeat;


        }

        .btn {
            position: relative;
            border: none;
            outline: none;
            color: white;
            background-color: rgb(186, 111, 84);
            font-size: 1.25em;
            font-weight: 500;
            transition: 0.5s;
            cursor: pointer;
            margin: 20px;
            padding-left: 105px;
            padding-right: 110px;
        
        }

        .btn1 {
            position: relative;
            border: none;
            outline: none;


            font-size: 1.25em;
            font-weight: 500;
            transition: 0.5s;
            cursor: pointer;
            border-radius: 3px;
        }

        .psw {
            padding-left: 100px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3 style="font-size: 30px; text-align: center;">Log in</h3>
         <hr class="w-25 mx-auto pb-2 border-secondary"> 
        <form>
            <div class=form-group">
                <label for="uname"><b>Username:</b></label>
                <input type="text" class="form-control" placeholder="Enter Username" name="uname" required>
            </div>
            <div class="form-group">
                <label for="psw"><b>Password:</b></label>
                <input type="password" class="form-control" placeholder="Enter Password" name="psw" required>
            </div class="form-group">
            <button type="submit" class="btn">Login</button><br>
            <button type="btn" class="btn1">Cancel</button>
            <span class="psw">Forgot <a href="#">password?</a></span>
        </form>
    </div>
</body>

</html>