<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap.min.css">
    <title>ᴄʟᴏᴛʜᴇs ғᴀᴄᴛᴏʀʏ</title>
    <style>
        .container {


            position: absolute;
            top: 50%;
            left: 50%;
            width: 500px;
            padding: 40px; 
            margin-top: 53px;
            transform: translate(-50%, -50%);
            backdrop-filter: blur(9px);
            border: 1px solid #fff;
            border-radius: 20px;
            box-shadow: 0px 25px 50px rgba(0, 0, 0, 0.1);
            color: #B3B6B7;
        }

        body {
            background-image: url('sig.jpeg');
            width: 100%;
            height: 90vh;
            background-size: cover;
            background-position: top 25% right 0;
            background-repeat: no-repeat;

        }

        .login a {
            text-decoration: none;
            cursor: pointer;
        }


        .cancelbtn {
            width: 30%;
            height: 40px;
            padding-left: 20px;
            padding-right: 20px;
            margin: 24px;


        }

        .signupbtn {
            width: 30%;
            height: 40px;
            padding-left: 20px;
            padding-right: 20px;
            margin: 24px;
        }

        .clearfix {
            justify-content: center;
            align-items: center;
            padding-left: 38px;
        }
    </style>
</head>

<body>
    <form>
        <div class="container">
            <h3 style="font-size: 30px;">Sign Up</h3>
             
            <p>Please fill in this form to create an account.</p>

            <div class="form-group">
                <label for="email"><b>Email:</b></label>
                <input type="text" class="form-control" placeholder="Enter Email" name="email"  id="email" value="">
            </div>

            <div class="form-group">
                <label for="psw"><b>Password:</b></label>
                <input type="password" class="form-control" placeholder="Enter Password" name="psw"  id="pass" value="">
            </div>

            <div class="form-group">
                <label for="psw-repeat"><b>confirm Password:</b></label>
                <input type="password" class="form-control" placeholder="confirm Password" name="psw-repeat" required id="cpass" value="">
            </div>

            <label>
                <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
            </label>
            <div class="login" style="font-size: 22px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                Already have an account?<a href="login.html">Log in</a>
            </div>

            <div class="clearfix">
                <button type="button" class="cancelbtn">Cancel</button>
                <button type="submit" class="signupbtn" id="btn">Sign Up</button>
            </div>

        </div>
    </form>
</body>
<script src="./jquey.js"></script>
<script>

    $(document).ready(function () {

        $('#btn').click(function () {
            var email = $('#email').val();
            var pass = $('#pass').val();
            var confirmpass = $('#cpass').val();
            if (email == null || email == "") {
                alert("Plz Enter Username First...!!");
                return false;
            }
            else if (pass == null || pass == "") {
                alert("Password Can't Be Null...");
                return false;
            }
            else if (pass != confirmpass) {
                alert("Password Must Be Same..");
            }
            else if (pass.length > 6 || pass.length < 6) {
                alert("Password Must Be 6 Letter Only..");
                return false;
            }
            else {
                alert("Sign Up SuccessFully...!!!");
            }
        })
    })

</script>

</html>